# ionicServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/os/auto/: AutoIdClient.java  IAutoIdClient.java  ResDao.java  ResSlaveCurrentDao.java
src/main/java/com/os/ionic/: IonicServerDubboProviderMain.java
src/main/java/com/os/ionic/controller/: ionicAPIController.java
src/main/java/com/os/ionic/entity/: IonicEntity.java
src/main/java/com/os/ionic/persistence/: IonicMapper.java
src/main/java/com/os/ionic/service/: IIonicService.java
src/main/java/com/os/ionic/service/impl/: IonicService.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/com/os/ionic/mapper/: ionicMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationConsumer.xml  applicationProvider.xml  spring-core.xml  spring-jdbc.xml
