apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    def springFrameworkVersion = '4.1.3.RELEASE'
    def springHateoasVersion = '0.16.0.RELEASE'
    def fastjsonVersion = '1.2.5'
    def guavaVersion = '18.0'
    def commonsLang3Version = '3.4'
    def javaeeApiVersion = '7.0'
    def jstlVersion = '1.2'
    def mysqlVersion = '5.1.34'
    def slf4jVersion = '1.7.7'
    def collections4Version = '4.0'
    def beanutilsVersion = '1.9.2'
    def uploadVersion = '1.3.1'
    def logbackVersion = '1.1.2'
    def alibabaVersion = '1.0.11'
    def aspectjweaverVersion = '1.8.4'//aop 依赖包
    def mybatisVersion = '3.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    /**
     * 数据库相关依赖
     */
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
    compile group: 'com.alibaba', name: 'druid', version: "$alibabaVersion"

    /**
     * javaEE相关依赖
     */
    compile group: 'javax', name: 'javaee-api', version: "$javaeeApiVersion"
    compile group: 'jstl', name: 'jstl', version: "$jstlVersion"
    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    compile (group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLang3Version"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.apache.commons', name: 'commons-collections4', version: "$collections4Version"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: "$uploadVersion"
    compile (group: 'commons-beanutils', name: 'commons-beanutils', version: "$beanutilsVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile ('org.apache.httpcomponents:httpclient:4.5'){
        exclude group:'commons-logging',module:'commons-logging'
    }

    /***
     * 日志相关
     */
    compile (group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"){
        exclude group: 'log4j', module: 'log4j'
    }
    /**代码直接调用common-logging会被桥接到slf4j**/
    compile (group: 'org.slf4j', name: 'jcl-over-slf4j', version: "$slf4jVersion"){
        exclude group: 'log4j', module: 'log4j'
    }
    /**代码直接调用log4j会被桥接到slf4j**/
    compile (group: 'org.slf4j', name: 'log4j-over-slf4j', version: "$slf4jVersion"){
        exclude group: 'log4j', module: 'log4j'
    }
    /**代码直接调用java.util.logging会被桥接到slf4j**/
    compile (group: 'org.slf4j', name: 'jul-to-slf4j', version: "$slf4jVersion"){
        exclude group: 'log4j', module: 'log4j'
    }
    compile (group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile (group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile (group: 'ch.qos.logback', name: 'logback-access', version: "$logbackVersion"){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    /**
     * json相关依赖
     */
    compile group: 'com.alibaba', name: 'fastjson', version: "$fastjsonVersion"
    compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-xml-provider', version: '2.4.1') {
        exclude group: 'org.codehaus.woodstox', module: 'woodstox-core-asl'
    }


    /**
     * dubbo相关依赖
     */
    compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
        exclude group: 'org.springframework', module: 'spring'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.jboss.netty', module: 'netty'
    }
    compile group: 'org.javassist', name: 'javassist', version: "3.18.2-GA"
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: "3.4.6") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile(group: 'com.101tec', name: 'zkclient', version: "0.4") {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'log4j', module: 'log4j'
    }


    /**
     * spring相关
     */
    compile (group: 'org.springframework', name: 'spring-core', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjweaverVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-context', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-context-support', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-aop', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-beans', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-jdbc', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-web', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-webmvc', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-orm', version: "$springFrameworkVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }
    compile (group: 'org.springframework.hateoas', name: 'spring-hateoas', version: "$springHateoasVersion"){
        exclude group:'commons-logging',module:'commons-logging'
    }

    /***
     * mybatis
     */
    compile group: 'org.mybatis', name: 'mybatis', version: "$mybatisVersion"
    compile 'org.mybatis:mybatis-spring:1.1.1'

    /***
     * redis
     */
    compile 'redis.clients:jedis:2.7.2'
    compile 'org.springframework.data:spring-data-redis:1.5.1.RELEASE'



}